<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <GridPane layoutX="63.0" prefHeight="147.0" prefWidth="523.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="appointmentSchedulerLabel" text="Appointment Scheduler" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="localTimezoneLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Local Timezone:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label id="localZoneID" fx:id="zoneID" text="ZONEID" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="84.0" layoutY="158.0" prefHeight="125.0" prefWidth="433.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="177.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="351.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="usernameLabel" text="Username" GridPane.halignment="RIGHT">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" alignment="CENTER" layoutX="122.0" layoutY="32.0" text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" promptText="Enter Username" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="84.0" layoutY="297.0" prefHeight="83.0" prefWidth="433.0" spacing="15.0">
         <children>
            <Button fx:id="resetButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionReset" text="Reset" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="34.0" mnemonicParsing="false" onAction="#onActionLogin" text="Login" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets left="5.0" />
   </opaqueInsets>
</AnchorPane>
